<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfólio</title>
    <link rel="stylesheet" href="css.css">
</head>
<style>



H3{

font-family: Arial, Helvetica, sans-serif;
font-style: italic;
color: white;
text-align:LEFT








}

    h1{

        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: normal;


    }


p{
    color: rgb(238, 238, 238);
    font-family: Verdana, Geneva, Tahoma, sans-serif;



}
a{
    color: white;
}
body{
background-image: linear-gradient(to right,blue,rgb(33, 33, 184))


}

img {

    border-radius:5px;
    border-radius: 50%;
   
}

hr {
    border-color: rgb(226, 226, 226);
}

</style>
<body>
            <h1><code>BEM VINDO AO MEU PORTFÓLIO,EU SOU FILIPE CEZAR</code></h1>
            <p> <code>ESTE ESPAÇO SE TRATA DE UMA ÁREA ESTRITAMENTE PROFISSIONAL PARA MOSTRAR MEUS PROJETOS E CONTRIBUIÇÕES COMO DESENVOLVEDOR ,TENHO COMO OBJETIVO ESTAR POSTANDO CADA PROJETO DESENVOLVIDO NESTA PÁGINA,VOCÊ PODE OBTER MAIS INFORMAÇÕES SOBRE MIM LENDO AS INFORMAÇÕES ABAIXO.</code></p>
            <hr>
            <br> <br>
            

        <img src="b1daad86-8e97-4df9-8947-ce2627417d10.jpg" alt="fotodosite" width="200" height="200" style="background-size: 10px;"
        
          
            
            <BR> <BR>

            <H1><code>INFORMAÇÕES SOBRE MIM</code></H1> 
            <P> <code>ATUALMENTE ESTOU CURSANDO CIÊNCIA DA COMPUTAÇÃO NO PRIMEIRO SEMESTRE,DESENVOLVENDO FAMILIARIDADE COM LINGUAGENS COMO HTML,CSS E JAVASCRIPT,POSSUO CONHECIMENTO INTERMEDIARIO EM EXCEL E WORD,DESENVOLVI UM INGLÊS INTERMEDIARIO APÓS UM PERIODO DE ESTUDOS,ATUALMENTE ESTOU APRENDENDO ALGORITMOS E LÓGICA DE PROGRAMAÇÃO VISANDO OBTER UMA FACILIDADE MAIOR PARA LIDAR COM LINGUAGENS MAIS AVANÇADAS E TAMBEM COM BANCO DE DADOS,POSSUO INTERESSE EM APRENDER SOBRE REDES DE COMPUTADORES, PROTOCOLOS DE REDE E CIBERSEGURANÇA.</code></P>  
            <BR></BR> 
            <h1><CODE>TENHA ACESSO A MAIS INFORMAÇÕES SOBRE MIM</CODE></h1>
            <h3><code><a href="https://www.linkedin.com/in/filipe-cezar-da-fonseca-746954349/"> TENHA ACESSO AO MEU LINKEDIN</a></code></h3>
            <h3><code><a href="CURRICULO (1).docx">TENHA ACESSO AO MEU CURRICULO</a></code></h3>
            <h3><code><a href="https://github.com/Filipecezar00">TENHA ACESSO AO MEU GITHUB</a></code></h3>
                    <BR></BR>
            <H1><code>COMO ENTRAR EM CONTATO</code></H1>
             <h3> <code> <a href=" https://wa.me/qr/DKZV6ACMVO6II1">TENHA ACESSO AO MEU WHATSAPP</a></code></h3>
            <h3><code> EMAIL:cezarfilipe01@gmail.com</code></h3>
        
            </BR>

            <h1><code><a href="pag002.html"> TENHA ACESSO AO MEUS PROJETOS </a></code></h1>
    </section>
</body>

</html>