<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço para projetos de minha autoria</title>
    <STYLE>                                                                         
    h1{

        color:white;
        text-align: center;

    }

    body {
        background-image: linear-gradient(to right,blue,rgb(33, 33, 184))
           



    }

    P{


    color:white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

    }
 
    hr{
        border-color: white;
    }


a{

    color: white;
}
.img{

    align-items: center;
    text-align: center;
}
    </STYLE>
</head>
<body>
        <h1><code>PROJETOS FEITOS POR FILIPE CEZAR:</code></h1>
    
        <hr>
        <br>

        <h1>Projeto do clone do youtube</h1>
        <p>Para a criação desse projeto eu utilizei uma estrutura em html, para desenvolver boa parte dos elementos presentes, além de utilizar uma boa quantidade de Css para personalizar as estruturas já feitas anteriormente.</p>
    
   <img style="padding-left: 350px;" src ="Captura de tela 2025-04-10 111704.png"  width="600">


        <br> <br> 
        <a href="file:///C:/Users/User/Documents/trabalhoyoutube/index.html#" target="_blank"> <p>Tenha acesso ao Projeto completo</p></a>
        <p><a href="index.html"><CODE>VOLTAR PARA PAGINA ANTERIOR</CODE></a></p>
        
</body>
</html>